body
	margin: 0 auto
	max-width: 1360px
	font-size: 1.5vw

nav, nav a
	background-color: #131313
	color: #ffffff

/*===============
  HEADER SECTION
  ===============*/
header
	background-color: #5d1314
	color: #ffffff
	width: 100%
	height: 9vw
	padding: 1vw 0

#header-content
	width: 95%
	margin: 0 auto
	display: flex
	justify-content: space-between
	align-items: center
	img 
		width: 100%	
		height: 100%
		object-fit: cover

#header-img-logo
	text-align: left
	width: 25%

#header-img-banner
	text-align: right
	width: 60%

/*===============
  MAIN SECTION
  ===============*/

main
	margin: 0 auto /*centers main within the body*/
	width: 95%	
	/*makes main 95% width of body*/
	/*display: flex*/
	/*flex-flow: column*/

.text
	width: 100%
	display: flex
	justify-content: flex-start
	align-items: center
	padding-left: 1vw

#date
	text-align: right
	margin: 1vw 0

#top-news
	background-color: #dedede
	height: 3vw
	margin-bottom: 2vw
	/*tba styling inside*/

/*===============
  MAIN-UP SECTION
  ===============*/
#main-up
	width: 100%
	height: 34vw
	display: flex
	margin-bottom: 1vw

#main-up-left
	width: 90%
	height: 100%
	display: flex
	flex-flow: column
	justify-content: space-between
	margin-right: 1vw

.main-up-rows
	width: 100%
	height: 15.5vw
	display: flex
	flex-flow: row
	justify-content: space-between

.news-container
	background-color: black
	width: 31%
	height: 100%
	img
		width: 100%
		height: 11vw
		object-fit: cover
	p
		margin: 0
		color: white
		font-size: 1vw

#popular
	background-color: #dedede
	height: 3vw
	margin: 1vw 0

#fswd-banner
	background: blue
	width: 10%
	height: 100%
	img
		width: 100%
		height: 100%
		object-fit: cover
/*===============
  middle banner "how to become a developer"
  ===============*/

#middle-banner
	margin: 0 auto /*centers main within the main - use flexbox for aligning center*/
	width: 90% /*makes middle-banner 90% width of main*/
	margin-bottom: 1vw
	
#middle-banner img
	width: 100%

/*===============
  MAIN-DOWN SECTION
  ===============*/

#main-down
	width: 100%
	display: flex
	
#main-down-left
	width: 90%
	height: 48vw
	display: flex
	flex-flow: row
	flex-wrap: wrap
	margin-right: 1vw
	justify-content: space-between

.article-container
	background-color: black
	width: 48.5%
	height: 23vw
	img
		width: 100%
		height: 17vw
		object-fit: cover
	p
		margin: 0
		color: white
.row-top
	margin-bottom: 1vw

.row-bottom
	margin-top: 1vw	

.text-bottom
	width: 90%
	height: 6vw
	display: flex
	flex-flow: row
	align-items: center
	padding-left: 1vw

#cf-banner
	width: 10%
	height: 48vw
	img
		width: 100%
		height: 100%
		object-fit: cover
/*===============
  FOOTER SECTION
  ===============*/
footer
	background-color: #0f0f0f
	margin-top: 6vw

#footer-logo
	width: 95%
	height: 10vw
	margin: 0 auto
	display: flex
	justify-content: flex-end
	align-items: center

#footer-logo > img
	width: 15vw /*makes image inside div-footer stay 25vw of browser window size*/

#footer-text
	text-align: center
	color: white